Private property of Exodus: 10560@DESKTOP-9SBO1EM

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:67)
com.genuitec.eclipse.code.livepreview.common.CSSStyleListener$NewCssEventJob.run(CSSStyleListener.java:52)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
