# ssm

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3102588534.index  3241774815.index  3271193799.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: archetypesInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ssm.container  test.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.html.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.ui.search/: dialog_settings.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  web.xml
ssm/: .project  .springBeans  pom.xml
ssm/src/main/java/com/hssj/controller/: CategoryController.java  GoodsController.java  UserController.java
ssm/src/main/java/com/hssj/interceptor/: LoginIntercepetor.java
ssm/src/main/java/com/hssj/mapper/: CategoryMapper.java  GoodsMapper.java  UserMapper.java
ssm/src/main/java/com/hssj/pojo/: Category.java  Goods.java  Link.java  LinkHead.java  ResultInfo.java  User.java
ssm/src/main/java/com/hssj/service/: CategoryService.java  GoodsService.java  UserService.java
ssm/src/main/java/com/hssj/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/hssj/util/: JedisUtils.java  MailUtils.java  UniqueIdUtils.java
ssm/src/main/resources/: mybatis-config.xml
ssm/src/main/resources/com/hssj/mapper/: CategoryMapper.xml  GoodsMapper.xml  UserMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: goods_list.html  index.html  login.html  page.html  register.html  register_success.html
ssm/src/main/webapp/css/: 1.css  goods.css
ssm/src/main/webapp/js/: 1.js  2.js  goods.js  login.js  register.js
ssm/src/test/java/com/hssj/test/: Demo1.java
test/: .project  .springBeans  pom.xml
test/src/main/webapp/: success.jsp
(+187 files in other folders)
