1643881114906	Delete element
1643940532179	Delete element
1643942402112	Delete element
1643942556094	Delete element
1643943487437	Delete element
1643943586165	Delete element
1643943682167	Delete element
1643943714024	Delete element
1643947683882	Delete elements
1643947710434	Delete elements
1643947971215	Delete elements
1643948031600	Delete element
1643948044962	Delete element
1643972924488	Delete element
1643973238115	Rename compilation unit 'CategoryDaoImpl.java'
1643973256838	Rename type 'UserDaoImpl'
1643973535635	Rename package 'com.hssj.utils'
1643973981605	Delete elements
1643974034427	Delete elements
1644043843341	Delete elements
1644043856455	Delete elements
1644043912392	Rename package 'com.xyz.hssj.service.impl'
1644047510021	Delete element
1644047513131	Delete element
1644047865179	Delete element
1644048539192	Delete element
1644048578089	Delete element
1644049872563	Delete element
1644049883297	Delete element
1644053240146	Delete element
