1644306968106	Delete element
1644407129764	Delete element
1644478593000	Delete element
1644480198978	Delete element
1644497932598	Delete element
1644498091169	Delete element
1644552318755	Rename type 'CharchaterFilter'
1644566709186	Rename resource 'applicationContext.xml'
1644567108281	Rename resource 'applica.xml'
1644571875346	Delete element
1644572069358	Delete element
1644572228925	Delete element
1644572347252	Delete element
1644572490051	Delete element
1644572497074	Move 'header.html' to 'lib'
1644634680439	Delete element
1644634809920	Delete element
1644654218423	Copy files
1644654787905	Delete elements
1644656650545	Copy files
1644656658147	Delete elements
