#CodeMix Usage Data
#Sun Feb 27 10:42:03 CST 2022
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=2cc67530-870b-4f92-baf4-1f4163b376da
misc/product/org.eclipse.epp.package.java.product=1
misc/count=6
misc/systemUID=1688e581bc0849e6218d4463089ea96d
misc/systemId=1f9Ff0106A0C58D4909
misc/os=win32
misc/locale=zh_CN
misc/workspace_hash=-838133345
misc/proxy=disabled
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022\u5E742\u670827\u65E5 \u4E0A\u53482\:42\:03
misc/licensing=unknown.codemix
misc/licensee=
misc/period=1326548
