Private property of Exodus: 10560@DESKTOP-9SBO1EM

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCommonEditorHandler.editorActivated(LPCommonEditorHandler.java:65)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
org.eclipse.ui.internal.PartService$6.run(PartService.java:145)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.PartService.partActivated(PartService.java:142)
org.eclipse.ui.internal.WorkbenchPage$4.run(WorkbenchPage.java:4901)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:4898)
org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:219)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl$2.run(PartServiceImpl.java:249)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:246)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:770)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:679)
org.eclipse.e4.ui.internal.workbench.swt.AbstractPartRenderer.activate(AbstractPartRenderer.java:97)
org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.lambda$3(StackRenderer.java:964)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4209)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1043)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1067)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1052)
org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:1510)
org.eclipse.swt.widgets.Shell.WM_MOUSEACTIVATE(Shell.java:2439)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4804)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:340)
org.eclipse.swt.widgets.Decorations.windowProc(Decorations.java:1480)
org.eclipse.swt.widgets.Shell.windowProc(Shell.java:2263)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.DefWindowProc(Native Method)
org.eclipse.swt.widgets.Scrollable.callWindowProc(Scrollable.java:91)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4861)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4938)
org.eclipse.swt.internal.win32.OS.PeekMessage(Native Method)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3621)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1157)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1046)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:644)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:551)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:156)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:152)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.base/java.lang.reflect.Method.invoke(Method.java:566)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:654)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:591)
org.eclipse.equinox.launcher.Main.run(Main.java:1462)
